{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pickle/contracts": "workspace:^",
    "@pickle/icons": "workspace:^",
    "@pickle/ui": "workspace:^",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.12",
    "lucide-react": "^0.559.0",
    "motion": "^12.23.26",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@pickle/tsconfig": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
